# AulasALPOO

./: .gitignore
AplicacaoComMaven/: pom.xml
AplicacaoComMaven/src/main/java/com/aula2020unipstefano/aplicacaocommaven/: AplicacaoComMaven.java  Ator.java  JDBC_MySql.java  JDBC_SqlServer.java
AplicacaoComMavenAndHibernate/: pom.xml
AplicacaoComMavenAndHibernate/src/main/java/com/aula2020unipstefano/aplicacaocommavenandhibernate/: AplicacaoComMavenAndHibernate.java  Cliente.java
AplicacaoComMavenHibernate2/: pom.xml
AplicacaoComMavenHibernate2/src/main/java/com/aula2020unipstefano/aplicacaocommavenhibernate2/: AplicacaoComMavenHibernate2.java
AplicacaoComMavenHibernate2/src/main/java/exemplo1/: Cliente.java  Endereco.java
AplicacaoComMavenHibernate2/src/main/java/exemplo2/: Cpf.java  Pessoa.java
AplicacaoComMavenHibernate2/src/main/java/exemplo3/: Item.java  Venda.java
AplicacaoComMavenHibernate2/src/main/java/exemplo4/: ItemPedido.java  Pedido.java
AplicacaoComMavenHibernate2/src/main/java/exemplo5/: Ator.java  Filme.java
AplicacaoComMavenHibernate2/src/main/java/exemplo6/: Loja.java  Produto.java
AulaBancoDeDados/: build.xml
AulaBancoDeDados/nbproject/: genfiles.properties  project.properties  project.xml
AulaBancoDeDados/nbproject/private/: private.xml
AulaBancoDeDados/src/aulabancodedados/: JDBC.java
AulaBancoDeDadosDAO/: build.xml
AulaBancoDeDadosDAO/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AulaBancoDeDadosDAO/nbproject/private/: private.xml
AulaBancoDeDadosDAO/src/aulabancodedadosdao/: AulaBancoDeDadosDAO.java  Cliente.java  IBancoDAO.java  MemoriaClienteDAO.java  MySqlDAO.java  SqlServerDAO.java
AulaBancoDeDadosHibernate/: build.xml
AulaBancoDeDadosHibernate/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AulaBancoDeDadosHibernate/nbproject/private/: private.properties  private.xml
AulaBancoDeDadosHibernate/src/hibernate/: Hibernate.java
AulaBancoDeDadosHibernate/src/relacionamento1ParaNDuasTabelasBidirecional/: Loja.java  Produto.java
AulaBancoDeDadosHibernate/src/relacionamento1para1/: Pessoa.java  Rg.java
AulaBancoDeDadosHibernate/src/relacionamento1paraNcomDuasTabelas/: Item.java  Venda.java
AulaBancoDeDadosHibernate/src/relacionamento1paraNcomTresTabelas/: ItemPedido.java  Pedido.java
AulaBancoDeDadosHibernate/src/relacionamentoNparaN/: Ator.java  Filme.java
AulaBancoDeDadosHibernate/src/variasclassesunicatabela/: Cliente.java  Endereco.java
AulaBancoDeDadosJDBC/nbproject/: build-impl.xml  genfiles.properties
AulaBancoDeDadosJDBC/src/aulabancodedados/: AulaBancoDeDados.java  AulaBancoDeDadosJDBC.java  Cliente.java  JDBC_MySql.java  JDBC_SqlServer.java
AulaBdDAOMestreDetalheTransação/: build.xml
AulaBdDAOMestreDetalheTransação/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AulaBdDAOMestreDetalheTransação/nbproject/private/: private.properties  private.xml
AulaBdDAOMestreDetalheTransação/src/aulabancodedadosdao/: AulaBancoDeDadosDAO.java  Cliente.java  DAOCliente.java  IBancoDAO.java  IDAOGenerico.java
AulaBdDAOMestreDetalheTransação/src/entidades/: Cliente.java  ItemVenda.java  Venda.java
AulaBdDAOMestreDetalheTransação/src/memoria/: MemoriaClienteDAO.java
AulaBdDAOMestreDetalheTransação/src/mysql/: MySqlDAO.java
AulaBdDAOMestreDetalheTransação/src/sqlserver/: SqlServerDAO.java
AulaJasperReport/: Cliente.jasper  Leaf_Green.jasper  build.xml  report1.jasper
AulaJasperReport/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AulaJasperReport/nbproject/private/: private.xml
AulaJasperReport/src/aulajasonreports/: AulaJasonReports.java  ConexaoBancoDeDados.java
AulaJasperReport/src/relatorios/: Cliente.jasper  report1.jasper
AulaSpringBootApi/: HELP.md  pom.xml
AulaSpringBootApi/src/main/java/com/example/demo/: AulaApiClientesApplication.java  SwaggerConfig.java
AulaSpringBootApi/src/main/java/com/example/demo/controller/: ClienteController.java
AulaSpringBootApi/src/main/java/com/example/demo/model/: Cliente.java
AulaSpringBootApi/src/main/java/com/example/demo/repository/: IClienteRepository.java
AulaSpringBootApi/src/main/resources/: application.properties
AulaSpringBootApi/src/test/java/com/example/demo/: AulaApiClientesApplicationTests.java
Exemplos/AulaInterfaceGrafica/: build.xml
Exemplos/AulaInterfaceGrafica/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Exemplos/AulaInterfaceGrafica/nbproject/private/: private.properties
Exemplos/AulaInterfaceGrafica/src/aula/: AulaInterfaceGrafica.java  Cliente.java  DaoMemoria.java  IBancoDeDadosCliente.java  frmTelaPrincipal.form  frmTelaPrincipal.java
Layouts/: build.xml
Layouts/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Layouts/nbproject/private/: private.xml
Layouts/src/layouts/: Layouts.java
MavenHibernateMySql/: pom.xml
MavenHibernateMySql/src/main/java/com/mycompany/mavenhibernatemysql/: Cliente.java  MavenHibernateMySql.java
Tabelas/AulaTabelaCadastro/: build.xml
Tabelas/AulaTabelaCadastro/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Tabelas/AulaTabelaCadastro/src/aulatabelacadastro/: AulaTabelaCadastro.java  frmMain.java
Tabelas/AulaTabelas/: build.xml
Tabelas/AulaTabelas/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Tabelas/AulaTabelas/nbproject/private/: private.xml
Tabelas/AulaTabelas/src/aulatabelas/: AulaTabelas.java
